<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
        
        <persistence-unit name="emp">
        <properties>
        <property name="java.persistence.jdbc.url" value="jdbc:msql://localhost:3306/mytestdb"/>
        <property name="java.persistence.jdbc.user" value="root"/>
        <property name="java.persistence.jdbc.password" value="root"/>
        <property name="java.persistence.jdbc.driver_class" value="com.mysql.cj.jdbc"/>
        
        </properties>
        
        </persistence-unit>
        </persistence>